{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="{% static 'IITMn.css'%}">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    </head>

    <body>
        <div id="sectionHome">
            <!---A container is created for the html page--->
            <div class="bg-container">
                <div class="cd-containerk2 d-flex">
                    <div>
                        <!--Name of the Railway Station provided-->
                        <h1 class="cd-headk2">Joginder Nagar Railway Station</h1>
                        <!--Information about the Railway Station provided-->
                        <p class="cd-parak2">Joginder Nagar railway station is a railway station serving Joginder Nagar town, Himachal Pradesh in India. The station lies in the Kangra Valley Railway and under Firozpur railway division of Northern Railway zone of Indian Railways.</p>
                        <h6>Distance from IIT Mandi: 54km</h6>
                    </div>
                    <img src="https://th.bing.com/th/id/R.8602e050a274f1e16768998c8194cdc8?rik=sacNftKms9I6tQ&riu=http%3a%2f%2fphotos.wikimapia.org%2fp%2f00%2f01%2f73%2f58%2f45_big.jpg&ehk=%2fMeoQDBxmXjj54n2h2PGmE5AIdsIHSDzhoqgUAYNsjw%3d&risl=&pid=ImgRaw&r=0" class="cd-imagek2" />
                </div>
                <div class="cd-containerk2 d-flex">
                    <div>
                        <!--Name of the Airport provided-->
                        <h1 class="cd-headk2">Kullu-Manali Airport</h1>
                        <!--Information about the Airport provided-->
                        <p class="cd-parak2">Kullu-Manali Airport (IATA: KUU, ICAO: VIBR) (informally also called Bhuntar Airport) is an airport located in Bhuntar, Kullu in the Indian state of Himachal Pradesh. The airport is located 11 km from Kullu and 52 km from Manali.</p>
                        <h6>Distance from IIT Mandi: 60km</h6>
                    </div>
                    <img src="https://th.bing.com/th/id/R.b8c60238d953712bbb91a1494c80cd2c?rik=4QqJweQ8Pvhlig&riu=http%3a%2f%2fphotos.wikimapia.org%2fp%2f00%2f00%2f36%2f19%2f13_big.jpg&ehk=HGAynWl0Yc291mUiM0726LJoWFEMByZ87n07uwKNqz0%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" class="cd-imagek2" />
                </div>
                <button class="btn btn-light"> <a href="/secpg">Back</a></button>
                <script src="" async defer></script>
            </div>
        </div>

    </body>
</html>